# local, staging, production is optional
ENVIRONMENT=local

PROJECT_NAME=party
DB_DEBUG=False

FIRST_SUPERUSER=changethis
FIRST_SUPERUSER_PASSWORD=changethis

# OPENAI and VERTEX is optional
LLM_MODEL=OPENAI
MODEL_ID=gpt-4-turbo
OPENAI_BASE_URL=https://openai.zeeland.cn/v1

# If you use Gemini, you need to set these
#LLM_MODEL=VERTEX
#MODEL_ID=gemini-pro
#GOOGLE_API_KEY=changethis
#VERTEX_PROJECT=changethis
#VERTEX_LOCATION=changethis

FAL_KEY_ID=changethis
FAL_KEY_SECRET=changethis

REPLICATE_API_TOKEN=changethis
REPLICATE_MODEL=changethis

# if dev mode, you don't need to set these, dev mode use sqlite db
POSTGRES_USER=changethis
POSTGRES_PASSWORD=changethis
POSTGRES_SERVER=changethis

SMTP_HOST=changethis
SMTP_PORT=changethis
SMTP_USER=changethis
EMAILS_FROM_NAME=changethis
EMAILS_FROM_EMAIL=changethis
SMTP_PASSWORD=changethis
